{
  "files.watcherExclude": {
    "**/node_modules": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.next/**": true,
    "**/dist/**": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  }
}
